set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position top

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

unbind %
bind v split-window -h
unbind '"'
bind h split-window -v

unbind 'p'
bind p switch-client -p
unbind 'l'
bind l switch-client -n

unbind r
bind r source-file ~/.tmux.conf

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer.sh"

set -g status-bg default
set -g status-style bg=default
set -g @catppuccin_user "on"
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

